# Custom-Camera-Vitals-Screen

./: .gitignore  README.md
SmartSpectra/android/samples/: build_flavor_config.gradle  version.properties
SmartSpectra/android/samples/demo-app/: build.gradle.kts
SmartSpectra/android/samples/demo-app/src/androidTest/java/com/presagetech/smartspectra_example/: ExampleInstrumentedTest.kt
SmartSpectra/android/samples/demo-app/src/main/: AndroidManifest.xml
SmartSpectra/android/samples/demo-app/src/main/java/com/presagetech/smartspectra_example/: App.kt  MainActivity.kt  SdkExtensions.kt  SmartSpectraButton.kt  SmartSpectraResultView.kt  SmartSpectraView.kt
SmartSpectra/android/samples/demo-app/src/main/java/com/presagetech/smartspectra_example/checkup/: CheckupFragment.kt  CheckupViewModel.kt
SmartSpectra/android/samples/demo-app/src/main/java/com/presagetech/smartspectra_example/headless/: HeadlessProcessingFragment.kt  InsightsChatAdapter.kt  InsightsChatBottomSheet.kt
SmartSpectra/android/samples/demo-app/src/main/java/com/presagetech/smartspectra_example/ui/: OnboardingTutorialActivity.kt  (+2 more)
SmartSpectra/android/samples/demo-app/src/main/res/drawable/: chat_bubble_ai.xml  expression_status_background.xml  ic_chat.xml  timer_background.xml
SmartSpectra/android/samples/demo-app/src/main/res/layout/: activity_main.xml  bottom_sheet_insights_chat.xml  expression_status.xml  face_metrics_status.xml  fragment_camera_process_layout.xml  fragment_checkup.xml  fragment_configuration_error_layout.xml  fragment_headless_processing.xml  item_chat_ai.xml  item_chat_user.xml  screening_plot.xml  view_smart_spectra.xml
SmartSpectra/android/samples/demo-app/src/main/res/menu/: menu_main_navigation.xml
SmartSpectra/android/samples/demo-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SmartSpectra/android/samples/demo-app/src/main/res/values-night/: colors.xml
SmartSpectra/android/samples/demo-app/src/test/java/com/presagetech/smartspectra_example/: ExampleUnitTest.kt
SmartSpectra/android/samples/minimal-app/: README.md  build.gradle.kts
SmartSpectra/android/samples/minimal-app/gradle/wrapper/: gradle-wrapper.properties
SmartSpectra/android/samples/minimal-app/src/main/: AndroidManifest.xml
SmartSpectra/android/samples/minimal-app/src/main/java/com/presagetech/smartspectra_minimal/: MainActivity.kt  SignalGraphView.kt
SmartSpectra/android/samples/minimal-app/src/main/res/layout/: activity_main.xml
SmartSpectra/android/samples/minimal-app/src/main/res/layout-land/: activity_main.xml
SmartSpectra/android/samples/minimal-app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
SmartSpectra/cpp/samples/winui3_example/: .gitignore  Directory.Build.props  README.md  SmartSpectraWinUI.sln
SmartSpectra/cpp/samples/winui3_example/SmartSpectraWinUI/: App.xaml  App.xaml.cpp  App.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  SmartSpectraWinUI.vcxproj  app.manifest  pch.cpp  pch.h
(+151 files in other folders)
